<project name="enterprise">

  <property file="build.properties"/>

  <target name="clean">
    <delete dir="${target.dir}"/>
    <delete dir="${exploded.dir}"/>
    <delete dir="." includes="*.jar"/>

    <delete dir="enterprise-ejb/${target.dir}"/>
    <delete dir="enterprise-ejb" includes="*.jar"/>
  </target>

</project>