<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.homebyfive</groupId>
  <artifactId>business</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>HomeByFive Business Module</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.homebyfive</groupId>
    <artifactId>homebyfive</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>business-test</module>
    <module>business-core</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.blueskyminds.homebyfive.framework</groupId>
      <artifactId>framework-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>

</project>
