# homebyfive

./: README.md  homebyfive.ipr  pom.xml
business/: build.properties  build.xml  enterprise.ipr  enterprise.iws  pom.xml
business/business-core/: pom.xml
business/business-core/src/main/java/com/blueskyminds/business/: AccountMap.java  AccountMapEntry.java  AddressTestTools.java  Enterprise.java  ProductAccountMap.java  ProductAccountMapEntry.java  Schedule.java  ScheduleOfOccurrences.java  TaxAccountMap.java  TaxAccountMapEntry.java  WDISEnterprise.java
business/business-core/src/main/java/com/blueskyminds/enterprise/: AccountMap.java  AccountMapEntry.java  AddressTestTools.java  Enterprise.java  Schedule.java  ScheduleOfOccurrences.java  WDISEnterprise.java
business/business-core/src/main/resources/referenceData/: AccountBalanceTypes.xml  AccountEntryTypes.xml  AccountTypes.xml  AccountabilityTypes.xml  FeeTypes.xml  JournalisableDocumentStates.xml  PaymentTerms.xml  PhoneNumberTypes.xml  RegionSchemes.xml  StreetType.xml
business/business-core/src/test/java/com/blueskyminds/business/: TestContract.java  TestEnterprise.java  TestParty.java  TestPricing.java
business/business-core/src/test/java/com/blueskyminds/enterprise/: TestContract.java  TestEnterprise.java  TestParty.java  TestPricing.java
business/business-core/src/test/resources/: COUNTRY.sql  REGION.sql  REGIONALIAS.sql  REGIONHIERARCHY.sql  STREET.sql  SUBURBSTREETMAP.sql  log4j.xml
business/business-guice/: pom.xml
business/business-test/: pom.xml
business/business-test/src/main/resources/: REGIONALIAS.sql  REGIONHIERARCHY.sql  addressSubstitutions.csv  countriesLower.csv  exampleAddressesSml.csv  pc-full_20080303.csv  postcodes_au.csv  states_au.csv  states_us.csv  suburbs_au.csv
business/business-test/src/resources/: ADDRESS.sql  askingPriceTypesSubstitutions.csv  streetNames.csv
business/business-users/: pom.xml
business/enterprise-core/: pom.xml
business/enterprise-core/src/main/resources/referenceData/: AddressType.xml  AskingPriceTypes.xml  IndividualRoles.xml  LicenseAllocationTypes.xml  LicenseEntryTypes.xml  LicenseTypes.xml  POCRole.xml  POCType.xml  PartyTypes.xml  StreetSection.xml  Title.xml
business/enterprise-core/src/test/resources/: POSTCODE.sql  REGIONHANDLE.sql  STATE.sql  SUBURB.sql  baseTestCase.properties  enterpriseReferenceData.xml  hibernatePersistence.properties  log4j.xml  pc-full_20050708.csv  servicelocator.properties
business/enterprise-ejb/: pom.xml
business/enterprise-guice/: pom.xml
framework/: build.properties  build.xml  framework.ipr  framework.iws  pom.xml
framework/analysis-basic/: build.xml  pom.xml
framework/conf/: log4j.xml
framework/framework-core/: build.xml  pom.xml
framework/framework-core/src/main/resources/: frameworkReferenceData.xml  measurementSubstitutions.csv  periodTypeSubstitutions.csv
framework/framework-core/src/main/resources/hibernate/: hibernate.entities.xml  hibernate.hsql.cfg.xml  hibernate.mysql.cfg.xml
framework/framework-core/src/main/resources/referenceData/: DomainObjectStatus.xml  Limits.xml  OccurrenceTypes.xml  PeriodTypes.xml  QuantityUnits.xml  UnitsOfArea.xml  UnitsOfLength.xml  UnitsOfLiquidVolumne.xml  UnitsOfMass.xml  UnitsOfVolume.xml
framework/framework-core/src/test/resources/: baseTestCase.properties  default.persistence.properties  ejb3-interceptors-aop.xml  embedded-jboss-beans.xml  hibernatePersistence.properties  log4j.xml  propertiesContextTest-hosttest.properties  propertiesContextTest.properties  servicelocator.properties
framework/framework-core/src/test/resources/templates/: contactrequest.ftl
framework/framework-email/: pom.xml
framework/framework-email/src/test/resources/: TestBlockingEmailer.properties
framework/framework-guice/: build.xml  pom.xml
framework/framework-patterns/: build.xml  pom.xml
framework/framework-persistence/: about.txt  build.xml  pom.xml
framework/framework-web/: build.xml
framework/framework-web-struts2/: pom.xml
web/: pom.xml
web/asynctask-plugin/: pom.xml
web/asynctask-plugin/src/main/resources/static/: tasks.js
web/asynctask-plugin/src/main/resources/tasks/: list-success.ftl
web/email/: build.xml  pom.xml
web/framework-web/: build.properties
web/housepad-web-plugin/: pom.xml
web/housepad-web-plugin/src/main/resources/results/: datatable.ftl
web/housepad-web-plugin/src/main/resources/template/box/: div-close.ftl
web/housepad-web-plugin/src/main/resources/template/simple/: destroy.ftl  div.ftl  index.ftl  propertyAttributes.ftl
web/landmine-core/: build.xml  pom.xml
web/landmine-core/docs/: about.txt
web/landmine-core/src/test/resources/: log4j.xml
web/security/: pom.xml
web/security-annotations/: pom.xml
web/security-model/: pom.xml
web/security-plugin/: pom.xml
web/security-plugin/src/main/resources/: struts-plugin.xml
web/security/security-annotations/: pom.xml
web/security/security-model/: pom.xml
web/web-asynctask-plugin/: pom.xml
web/web-asynctask-plugin/src/main/resources/tasks/: available-success.ftl
web/web-common-plugin/: pom.xml
web/web-common-plugin/src/main/resources/template/box/: div.ftl
web/web-common-plugin/src/main/resources/template/simple/: command.ftl  regionGroup.ftl
web/web-core/: pom.xml
web/web-core/src/main/resources/: struts-plugin.xml
web/web-core/src/main/resources/results/: datatable.ftl
web/web-core/src/main/resources/results/tasks/: available-success.ftl  list-success.ftl  status.ftl  test.html
web/web-core/src/main/resources/static/: tasks.js
web/web-core/src/main/resources/tasks/: available-success.ftl  list-success.ftl  status.ftl  test.html
web/web-core/src/main/resources/template/simple/: area.ftl  create.ftl  update.ftl
web/web-email/: pom.xml
web/web-guice/: pom.xml
web/web-security/: pom.xml
web/web-security/security-annotations/: pom.xml
web/web-security/security-model/: pom.xml
web/web-security/security-plugin/: pom.xml
web/web-security/security-plugin-g/: pom.xml
web/web-test/: pom.xml
(+2833 files in other folders)
