<project name="framework-guice">

  <property name="module.name" value="framework-guice"/>

  <target name="clean">
    <delete dir="target"/>
    <delete dir="exploded"/>
    <delete dir="dist"/>
  </target>

  <target name="init">
    <mkdir dir="target"/>
    <mkdir dir="exploded"/>
    <mkdir dir="dist"/>
  </target>

  <target name="jar">
    <jar destfile="dist/${module.name}.jar" basedir="target"/>
  </target>

</project>