<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.framework</groupId>
  <artifactId>framework-guice</artifactId>
  <packaging>jar</packaging>
  <version>0.2.4.7-SNAPSHOT</version>
  <name>Framework Guice Integration Library</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <version>0.2.4.7-SNAPSHOT</version>
  </parent>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <scm>
    <connection>scm:svn:https://axe/svn/framework/HEAD/framework-guice</connection>
    <developerConnection>scm:svn:https://axe/svn/framework/HEAD/framework-guice</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.blueskyminds.framework</groupId>
      <artifactId>framework-core</artifactId>
      <version>0.2.4.7-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>com.blueskyminds.framework</groupId>
      <artifactId>framework-email</artifactId>
      <version>0.2.4.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>