<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.homebyfive.business</groupId>
  <artifactId>business-core</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>HomeByFive Business Core Library</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.homebyfive</groupId>
    <artifactId>business</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
          <artifactId>antlr3-maven-plugin</artifactId>
          <version>3.1.1.2</version>
          <configuration>
            <sourceDirectory>src/main/antlr</sourceDirectory>
            <!-- this is necessary to identify the location of the .tokens file -->
            <libDirectory>target/generated-sources/antlr/com/blueskyminds/homebyfive/business/tag/expression</libDirectory>
          </configuration>
          <executions>
              <execution>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>antlr</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
     <dependency>
      <groupId>warp-persist</groupId>
      <artifactId>warp-persist</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.blueskyminds.homebyfive.business</groupId>
      <artifactId>business-test</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.1.2</version>
    </dependency>
  </dependencies>
  
</project>