<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.homebyfive.business</groupId>
  <artifactId>business-guice</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Business Guice Integration Library</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.homebyfive</groupId>
    <artifactId>business</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.blueskyminds.homebyfive.business</groupId>
      <artifactId>business-core</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.homebyfive.framework</groupId>
      <artifactId>framework-guice</artifactId>
      <version>${pom.version}</version>
    </dependency>
    
  </dependencies>

</project>