<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.homebyfive.web</groupId>
  <artifactId>security</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>HomeByFive Web Struts2 Security Plugin</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.homebyfive</groupId>
    <artifactId>web</artifactId>
  </parent>

  <modules>
    <module>security-annotations</module>
    <module>security-model</module>
    <module>security-plugin</module>
  </modules>

</project>