<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.housepad</groupId>
  <artifactId>security-plugin</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Struts 2 Security Plugin</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.housepad</groupId>
    <artifactId>housepad-parent</artifactId>
    <version>1</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <configuration>
          <A>
            uri=/housepad-tags,tlibVersion=2.2.3,jspVersion=1.2,shortName=housepad,displayName="HousePad Struts2 Tags",
            <!--outFile=${basedir}/target/classes/META-INF/housepad-tags.tld,-->
            outFile=${basedir}/src/main/resources/META-INF/housepad-tags.tld,
            description="HousePad tags for Struts2.",
            outTemplatesDir=${basedir}/src/main/gen
          </A>
          <resourceTargetPath>target</resourceTargetPath>
          <fork>false</fork>
          <force>true</force>
          <nocompile>true</nocompile>
          <showWarnings>true</showWarnings>
          <factory>
            org.apache.struts.annotations.taglib.apt.TLDAnnotationProcessorFactory
          </factory>
          <target>1.5</target>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <defaultGoal>install</defaultGoal>
  </build>


  <dependencies>
    <!--<dependency>-->
      <!--<groupId>freemarker</groupId>-->
      <!--<artifactId>freemarker</artifactId>-->
      <!--<version>2.3.8</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.1.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-annotations</artifactId>
      <version>1.0.3</version>
      <optional>true</optional>
    </dependency>

   <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-rest-plugin</artifactId>
      <version>2.1.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.framework</groupId>
      <artifactId>framework-core</artifactId>
      <version>0.2.4.7-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.landmine</groupId>
      <artifactId>landmine-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.apache.struts</groupId>-->
      <!--<artifactId>struts2-rest-plugin</artifactId>-->
      <!--<version>2.1.0-SNAPSHOT</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.googlecode.code.jsonplugin</groupId>
      <artifactId>jsonplugin</artifactId>
      <version>0.20-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-codebehind-plugin</artifactId>
      <version>2.1.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.housepad</groupId>
      <artifactId>security-annotations</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.housepad</groupId>
      <artifactId>security-model</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>