<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.enterprise</groupId>
  <artifactId>enterprise-guice</artifactId>
  <packaging>jar</packaging>
  <version>0.1.8-SNAPSHOT</version>
  <name>Enterprise Guice Integration Library</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.enterprise</groupId>
    <artifactId>enterprise-parent</artifactId>
    <version>0.1.8-SNAPSHOT</version>
  </parent>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <scm>
    <connection>scm:svn:https://axe/svn/enterprise/HEAD/enterprise-guice</connection>
    <developerConnection>scm:svn:https://axe/svn/enterprise/HEAD/enterprise-guice</developerConnection>
  </scm>

  <dependencies>

    <dependency>
      <groupId>com.blueskyminds.enterprise</groupId>
      <artifactId>enterprise-core</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.framework</groupId>
      <artifactId>framework-guice</artifactId>
      <version>0.2.4.6</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>