<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.homebyfive.web</groupId>
  <artifactId>web-core</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>HomeByFive Web Core Library (Struts 2)</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.homebyfive</groupId>
    <artifactId>web</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <configuration>
          <A>
            uri=/homebyfive-tags,tlibVersion=2.2.3,jspVersion=1.2,shortName=homebyfive,displayName="HomeByFive Struts2 Tags",
            outFile=${basedir}/src/main/resources/META-INF/homebyfive-tags.tld,
            description="HomeByFive tags for Struts2.",
            outTemplatesDir=${basedir}/src/main/gen
          </A>
          <resourceTargetPath>target</resourceTargetPath>
          <fork>false</fork>
          <force>true</force>
          <nocompile>true</nocompile>
          <showWarnings>true</showWarnings>
          <factory>
            org.apache.struts.annotations.taglib.apt.TLDAnnotationProcessorFactory
          </factory>
          <target>1.5</target>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <defaultGoal>install</defaultGoal>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-annotations</artifactId>
      <version>1.0.3</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>      
    </dependency>

    <dependency>
       <groupId>com.blueskyminds.homebyfive.web</groupId>
       <artifactId>security-annotations</artifactId>
       <version>${pom.version}</version>
       <optional>true</optional>
     </dependency>


    <dependency>
      <groupId>com.blueskyminds.homebyfive.business</groupId>
      <artifactId>business-test</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>warp-persist</groupId>
      <artifactId>warp-persist</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>