<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.landmine</groupId>
  <artifactId>landmine-core</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Landmine Core</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.landmine</groupId>
    <artifactId>landmine-parent</artifactId>
    <version>1</version>
  </parent>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

 <scm>
    <connection>scm:svn:https://axe/svn/landmine/HEAD/landmine-core</connection>
    <developerConnection>scm:svn:https://axe/svn/landmine/HEAD/landmine-core</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.blueskyminds.landmine</groupId>
      <artifactId>landmine-core-api</artifactId>
      <version>${pom.version}</version>
    </dependency>    

    <dependency>
      <groupId>com.blueskyminds.landmine</groupId>
      <artifactId>landmine-test</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>    

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.housepad</groupId>
      <artifactId>security-model</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>