<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.homebyfive</groupId>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>HomeByFive Web Module</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.homebyfive</groupId>
    <artifactId>homebyfive</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>web-core</module>
    <module>security-annotations</module>
    <module>web-test</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>com.blueskyminds.homebyfive.business</groupId>
      <artifactId>business-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>2.1.6</version>
    </dependency>

    <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-convention-plugin</artifactId>
        <version>2.1.6</version>
    </dependency>

    <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-rest-plugin</artifactId>
        <version>2.1.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-sitemesh-plugin</artifactId>
      <version>2.1.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-tiles-plugin</artifactId>
      <version>2.1.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>2.0.6</version>
    </dependency>

    <!-- This should be a separate module -->
    <!--<dependency>-->
      <!--<groupId>com.google.inject.struts2</groupId>-->
      <!--<artifactId>guice-struts2-plugin</artifactId>-->
      <!--<version>1.0.1</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.google.inject.servlet</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>


</project>
